#product-name {
    font-weight: 700;
}

#delete-item:hover {
    cursor: pointer;
    color: var(--Dark-Red-Accent);
}

#empty-feedback h2 {
    color: var(--Red-Accent);
}

#empty-feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90%;
}

main {
    display: flex;
    padding: 100px 40px;
    min-width: 100vw;
    /* max-height: calc(100vh - 65px); */
    color: var(--text-color);
    overflow-x: hidden;
    /* border: 1px dashed lightcoral; */
}

main section:first-child {
    flex: .6;
    max-width: 50vw;
    max-height: calc(100vh - 60px);
    overflow: auto;
    /* border: 1px dashed lightgreen; */
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 2rem;
    margin-right: 2.5rem;
}

main section:last-child {
    flex: .4;
    max-width: 50vw;
    /* margin-left: 2.5rem; */
    /* border: 1px dashed lightseagreen; */
}

@media (max-width: 800px) {
    main {
        flex-direction: column;
    }
    main section:first-child {
        flex: 1;
        max-width: 100%;
        border: 0;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 2rem;
        margin-bottom: 2.5rem;
    }
    main section:last-child {
        flex: 1;
        max-width: 100%;
    }
}

.header-items-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-items-list button {
    padding: 12px 32px;
    border-radius: .8rem;
    border: 1px solid var(--Red-Accent);
    color: var(--Red-Accent);
    background: transparent;
    cursor: pointer;
    transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
}

.header-items-list button:hover {
    color: #f8f8f8;
    background: var(--Red-Accent);
    font-weight: 700;
}

.card {
    background-color: #ffffff;
    border-radius: 1.5rem;
    max-width: 100%;
    height: fit-content;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
    padding: 1.3rem 2rem;
    margin-bottom: 1.3rem;
    overflow: hidden;
}

.card-item {
    display: flex;
    min-height: 110px;
    max-height: 110px;
}

.card-item img {
    flex: .1;
    max-width: 60px;
}

.card-item .info-item {
    flex: .7;
    margin: 0 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: .7;
    margin: 0 1.3rem;
    /* border: 1px dashed lightgreen; */
}

.card-item .controls-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: .2;
    /* border: 1px dashed lightseagreen; */
}

.card-item .controls-item p:first-child {
    align-self: flex-end;
    color: var(--Red-Accent);
}

.card-item .controls-item div {
    display: flex;
    justify-content: space-between;
}

.card-item .controls-item div button {
    background-color: var(--primary-color);
    color: #ffffff;
    border: 0;
    border-radius: 50%;
    min-width: 25px;
    min-height: 25px;
    cursor: pointer;
}

.card .details-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

@media (max-width: 375px) {
    .card .details-div:nth-child(2) {
        flex-direction: column;
    }
    .card .details-div:nth-child(2) div:nth-child(2) {
        margin-top: 1rem;
    }
}

.card p {
    margin-top: .2rem;
}

.card .payment-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 1rem;
}

.card h4 span {
    font-weight: 500;
}

.payment-methods-grid img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    margin-top: 1.3rem;
    min-height: fit-content;
    padding: 1rem;
    border-radius: 1.1rem;
    cursor: pointer;
    filter: grayscale(90%);
}

form {
    min-width: 100%;
    color: var(--text-color);
    margin-top: 1rem;
}

form div {
    display: flex;
    min-height: 32px;
    margin-bottom: 1rem;
}

form div .inner-div {
    margin-right: 2.3rem;
}

form div div input {
    max-width: 100px;
}

form label {
    margin-right: 1rem;
    line-height: 32px;
    font-weight: 700;
}

form input {
    min-height: 100%;
    padding: 0 .7rem;
    border: 0;
}

#empty-feedback button {
    border: 0;
    color: white;
    background-color: var(--primary-color);
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    width: 50%;
    min-height: 40px;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 25px;
}

#empty-feedback button:hover {
    cursor: pointer;
    background-color: var(--primary-color-hover);
}

#confirm-btn {
    width: 100%;
    height: 45px;
    color: #ffffff;
    background-color: var(--primary-color);
    border: 0;
    border-radius: .8rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
}

#confirm-btn:hover {
    background-color: var(--primary-color-hover);
}