main {
    padding: 80px 40px;
}

.payment-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
}

.payment-methods-grid img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    margin-top: 1.3rem;
    min-height: fit-content;
    padding: 1rem;
    border-radius: 1.1rem;
}

span {
    color: var(--primary-color);
}

table {
    border-collapse: collapse;
    width: 70%;
    margin: 2rem auto;
}

table td,
th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--primary-color);
    color: white;
}

img {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    padding: .5rem;
}

#last-row {
    text-align: center;
    padding: .8rem;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

#options div {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

#options div a {
    margin: 0;
    padding: 0;
}

button {
    color: var(--Red-Accent);
    cursor: pointer;
    border: 0;
    background-color: transparent;
}